body {
	text-align: center;
	color: gold;
	font-size: 25px;
	font-family: "Lucida Console", Monaco, monospace;
	text-shadow: 2px 2px black;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 80px;
	background: radial-gradient(circle, fuchsia, magenta, purple);
}

#myImage, #slImage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 10px ridge gold;
	width: 200px;
	transition-duration: 0.1s;	
}

#aCaption, #bCaption {
	color: yellow;
}

button, button:hover, button:active {
	cursor: pointer;
	color: yellow;
	background-color: purple;
	font-size: 25px;
	text-shadow: 2px 2px black;
	font-family: "Lucida Console", Monaco, monospace;
	transition-duration: 0.1s;
}

button {
	border: 10px ridge gray;
}

button:hover {
	border: 10px ridge gold;
	text-shadow: 2px 2px 5px blue;
	box-shadow: 0px 20px 20px 0px white;
	
}

button:active {
	border: 15px ridge white;
	text-shadow: 2px 2px 5px white;
	transform: translateY(4px);
}












