<!DOCTYPE html>
<html>

<head>
<title>An Interesting Week</title>
<link rel="stylesheet" type="text/css" href="imageStyler.css">
</head>
<h1>What an Interesting Day</h1>
<body onload="clockWatcher()">




<img id="myImage" src="images/midnight.png" alt="Midnight">

<p id="aCaption">Tis very interesting</p>
<p>To be more precise:</p>
<p id="myHotDate">idk</p>

<img id="slImage" src="images/midnight.png" alt="Midnight">

<p id="bCaption">Tis very interesting</p>
<button onclick="getRandPic()" >Random</button>
<button onclick="nextPic()">Next</button>

<script src="imageScripter.js" type="text/javascript"></script>






</body>


</html>