﻿<!DOCTYPE html>
<html>

<head>
<title>The Story</title>
<link rel="stylesheet" type="text/css" href="twostyle.css">
</head>

<body>

<h1 id="headed1">Dawn of My First Cartoon</h1>
<div class="div1">
<h2 class="head">The Story</h2>
<p>Out of all the goals I've achieved, experiences I've had, and opportunities I've taken,<br/>
the moment that still stands out to me today is when I learned how to draw cartoons.<br/>
In tenth grade, my art teacher gave our class the assignment below.<br/>
Since then, I've always had a hobby to love and keep me out of trouble.<br/>
</p>
</div>

<div class="div2">
<h2 class="head">The Assignment</h2>

<blockquote>Create a cartoon that shows a story that repeats itself in a cycle.</blockquote>
<em>Here are some rules to follow:</em>


<ul>
<li><strong>DON'T</strong> draw stick figures.</li>
<li>The story can be as bizarre as you want.</li>
<li>Your story must cycle.  It must end where it starts, or basically loop.</li>
<li>Draw it out in pencil first, then trace over it in pen.</li>
<li>Add color to your work with watercolor paint.</li> 
</ul>
</div>

<div class="div3">
<h2 class="head">Grading</h2>
<table>
<tr>
<th>Item</th>
<th>Points Available</th>
<th>Points Earned</th>
</tr>
<tr>
<td>NO Stick Figures</td>
<td>20</td>
<td>__/20</td>
</tr>
<tr>
<td>Story</td>
<td>5</td>
<td>__/5</td>
</tr>
<tr>
<td>Time Used Wisely</td>
<td>10</td>
<td>__/10</td>
</tr>
<tr>
<td>Effort</td>
<td>15</td>
<td>__/15</td>
</tr>
<tr>
<td>Neatness</td>
<td>10</td>
<td>__/10</td>
</tr>
</table>
</div>

<a href="https://www.youtube.com/watch?v=BL_lvIRAxds" target="_blank" title="Youtube Video">Here is the music I listened to while drawing.</a>

</body>

</html>