body {
	background-image: url("Red Sky.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: white; 
	font-size: 24px; 
	text-shadow: 2px 2px rgba(128, 0, 10, 0.6);
	text-align: center;
	padding: 80px;	
}

ul {
	border: 3px outset gray;
	background-color: dimgray;
	list-style-type: circle;
	list-style-position: inside;
	padding: 15px;	 
}

ul li {
	text-align: left;
	padding: 15px;
}

a:link, a:visited, a:hover {
	font-size: 20px;
	position: fixed;
	bottom: 0;
	right: 0;
	border-radius: 10px;
	border: 5px outset gray;
	padding: 3px;
	background-color: black;	
}

a:link, a:visited {
	color: gold;
	text-decoration: none;
}

a:hover {
	color: yellow;
	text-decoration: underline;	
}

#headed1 {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	color: yellow;
	background-image: url("marble.jpg");
	border-radius: 10px;
        border: 5px outset black;
	padding: 3px;	
}

.head {
	float: left;
	color: gold;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 1);
	border: 5px outset gray;
	padding: 3px; 
}



div, div:hover {
	border-radius: 30px;
	background-image: url("marble.jpg");
	padding: 10px;
	margin: 20px; 
}

div {
	border: 10px inset indianred; 
	opacity: 0.3;
}

div:hover {
	border: 10px outset black;
	opacity: 1.0;
}

.div1, .div2, .div3 {
	position: relative;
	top: 30px;
	clear: right; 
}

table {
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	border: 3px outset black;
	width: 100%;
	padding: 20px;
}

th {
	border: 3px outset lightgray;
	background-color: dimgray;
	height: 60px;
	text-align: center;
}

td {
	border: 2px inset gray;
	background-color: dimgray;
}

p, blockquote, em {
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	border: 3px outset gray;
	padding: 20px;
	margin: 20px;
	clear: left;			
}

