﻿<!DOCTYPE html>
<html>

<head>
<title>Starfleet</title>
</head>

<h1>Welcome to Starfleet Games!</h1>
<h2>Your one stop shopping for the latest in on-line games!</h2>

<ul>
<li>arcade games</li>
<li>puzzle games</li>
<li>sports games</li>
<li>card games</li>
</ul>

<p>To create a new account, just fill out the following:</p>

<form>
First name <input type="text" name="firstname"><br/>
<br/>Last name  <input type="text" name="lastname"><br/>

<br/>
Age:<br/>
<br/><input type="radio" name="age" value="under12">under 12<br/>
<input type="radio" name="age" value="12to18">12 - 18<br/>
<input type="radio" name="age" value="over18">over 18<br/>

<br/>Password <input type="text" name="password"><br/>
<br/>Re-enter password <input type="text" name="confirmpassword"><br/>
<br/>
<br/>
<br/><input type="reset">
<input type="submit" value="Submit">
</form>

<br/>
<br/>
<p>Thank you for joining Starfleet Games!</p> 
</html>