<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Project 5</title>
  <link rel="stylesheet" type="text/css" href="pr5.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="pr5.js"></script>
  </head>
  <body>
  <h3 id="top">Project 5 goes full stack with HTML, CSS, Javascript, JSON, PHP and MySQL</h3>
  <p>According to <a href="https://www.sitepoint.com/full-stack-developer/">SitePoint</a> :
  <blockquote>The term full-stack means developers who are comfortable working with both back-end and front-end 
  technologies. To be more specific, it means that the developer can work with databases, 
  PHP, HTML, CSS, JavaScript and everything in between, also, venturing as far as 
  converting Photoshop designs to front-end code.</blockquote>
  It is very exciting that you have been able to learn about and apply all these technologies
  in COMP 2500!</p>
  <p id="p1">Explore Dr. Pete's album collection stored in a MySQL database.</p>
  <label>Select desired release year</label>
  <select id="years"></select>
  <ol id="albumList"></ol>
  </body>
 </html>