body {
	background-color: brown;
	color: white;
	font-family: "Courier New", Courier, monospace;
	font-size: 25px;
	padding: 20px;
	margin: 30px;
}

h3 {
	border: 14px ridge saddlebrown;
	background-color: darkgreen;
	padding: 30px;
	margin: auto;
	font-size: 35px;
	text-align: center;
	
}

table {
	
	border: 14px ridge saddlebrown;
	background-color: darkgreen;
	padding: 30px;
	margin: auto;
}

th {
	background-color: indianred;
	border: 8px outset indianred;
	text-align: left;
	padding: 10px;
	margin: 10px;
}

td {
	background-color: moccasin;
	border-style: dotted hidden hidden;
	border-color: darkgreen;
	border-width: 8px;
	font-size: 20px;
	margin: 10px;
	padding: 10px;
	color: black;
}

select {
	padding: 5px 4px 4px 8px;
	background-color: sienna;
	border: 8px inset khaki;
	font-size: 18px;
}

